C:\Users\amade\Videos\social_media_videos\vertical\ai_couch_sofa__185888-876579680.mp4
C:\Users\amade\Videos\social_media_videos\vertical\ai_jungle_flowers__209790.mp4
C:\Users\amade\Videos\social_media_videos\vertical\ai_lighthouse_ocean__207532.mp4
C:\Users\amade\Videos\social_media_videos\vertical\ai_tree_moonlight__186545-878455767.mp4
C:\Users\amade\Videos\social_media_videos\vertical\boat_see_moon__153559-805688681.mp4
C:\Users\amade\Videos\social_media_videos\vertical\book_candles_stars__184469-873483892_small.mp4
C:\Users\amade\Videos\social_media_videos\vertical\car_road_trees__187831-881332078.mp4
C:\Users\amade\Videos\social_media_videos\vertical\chairs_window_rain_night__178077-858827927.mp4
C:\Users\amade\Videos\social_media_videos\vertical\dawn_night_sunrise__204756-925166550.mp4
C:\Users\amade\Videos\social_media_videos\vertical\herbs_sunset__169559-841556994.mp4
C:\Users\amade\Videos\social_media_videos\vertical\lantern_leaves_autumn__186966-879222052_small.mp4
C:\Users\amade\Videos\social_media_videos\vertical\moon_horse_man_mountain__184510-873463500.mp4
C:\Users\amade\Videos\social_media_videos\vertical\mountains_flowers_red_sky__192194-892475078.mp4
C:\Users\amade\Videos\social_media_videos\vertical\mountains_forest__198802-908900247_fixed.mp4
C:\Users\amade\Videos\social_media_videos\vertical\mountains__trees_moon__175771-854054197.mp4
C:\Users\amade\Videos\social_media_videos\vertical\rain_street_trees_night__149928-797491628.mp4
C:\Users\amade\Videos\social_media_videos\vertical\river_forest_mountain__125314-733046618_small.mp4
C:\Users\amade\Videos\social_media_videos\vertical\sakura_trees_pink_stairs__156010-811683620.mp4
C:\Users\amade\Videos\social_media_videos\vertical\Snow_House_Night__178526-859955971.mp4
C:\Users\amade\Videos\social_media_videos\vertical\tree_leaves_autumn__183245-870457473.mp4
C:\Users\amade\Videos\social_media_videos\vertical\tree_moon_flowers__153554-805688648.mp4
C:\Users\amade\Videos\social_media_videos\vertical\village_snow_night__175772-854048944.mp4
C:\Users\amade\Videos\social_media_videos\vertical\white_flowers_tree__178409-859483643.mp4
C:\Users\amade\Videos\social_media_videos\vertical\174033\ocean_see_waves_tree__174033-850286651_small.mp4
C:\Users\amade\Videos\social_media_videos\vertical\174952\ai_river_houses__174952-852215381_small.mp4
C:\Users\amade\Videos\social_media_videos\vertical\183967\moon_trees_forest__183967-872226594_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\0output.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\189813-887078786_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_beach_palm__165986-833909364.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_bedroom_rain__205921_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_boat_moon__184472-873483908.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_bubbles_fluid__190299-887495740.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_cabin_lake__185751-876533030.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_campfire_houses.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_candles_pillow__207499_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_candles_room__205001-926015670_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_church_chapel__199094-909564708.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_city_town__173006-848232004_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_cliff_seashore__200974-914542826.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_coffee_cup__184131-872701391.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_coffee_cup__188754-883827675.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_coffee_tree__184449-873483817.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_cottage_snow__201290-915375225.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_fireplace_flame__174590-851804342.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_fluid_liquid__190297-887495729.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_houses_city__188530-883127083.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_liquid_waves__188933-884185295.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_living_room_cozy__181977-867576065.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_ocean_beach__202929-919288883_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_planet_sci-fi__197734-905378474.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_pond_leaves__184583-873933644.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_rain__4088192-hd_1920_1080_25fps.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_snow_frost__190724-888525709.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_tree_leaves__184447-873483812.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_woman_face__198113-906522636.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\ai_woman__173505-849645883.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\autumn_forest_path__183901-872226473.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\bedroom_rain_night__187388-880363234.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\bedroom_rain__172144-846731218.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\birch_autumn_trees__18420-292228405_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\cabin_hut__182289-868067173.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\cabin_river_night__203773-922186982.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\cabin_winter__188908-884185262.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\dawn_sunrays_trees__83880-585600454.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\fairy_forest__176481-855531617_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\Fall trees yellow__28746-371345147_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\feather_wind__11168-228530158.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\fire_living_room_tree__205634-927347905.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\flowers_garden__118165-714270909.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\flowers_trees_path_forest__204703-925166333.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\forest_fog_crystal__146949-790648623.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\forest_house_trees_beautiful_fantasy__174062-850287032_small (2).mp4
C:\Users\amade\Videos\social_media_videos\horizontal\forest_lake_quiet__143547-782758266.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\forest_snow__144731-785264996.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\forest_woods_mystical__49981-459802291.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\girl_anime_music__204056-923134012.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\grass_wind__26790-361092012.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\house_river_village__165401-832724896.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\lake_night_moon__199782-911378417.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\living_room_windows_rain__167688-837428971.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\magic_forest_nature__203662-921832586.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\montains_fog_clouds__59291-492700392_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\moon_stars_tree__69094-529804969.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\night_river__.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\night_river__181901-867575991_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\plant_window_rain__42420-431511648.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\rain_78-135733055.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\rain_on_glass_2__28236-368501609.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\rain_on_glass_city__141606-777930540.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\rain_on_glass_forest__150848-799327531.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\rain_on_glass__11722-231759069.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\rain_wind_field__6847-196978755.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\river_colors__198397-907598319.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\sheep_morning_sun_ray__57647-486227472_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\spooky_forest__160376-821086361.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\storm_ocean__16160-269534741.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\sunset_see_ocean__89614-614773826.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\temple_fog_candles__146084-788409994.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\trees_light_forest__30222-380473795.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\wind_plant__10746-226632886.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\wind_turbine__11051-227807749.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\woman_ninph_trees__153580-805688729.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\woman_treehouse_interior__170301-842905562.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\150154\window_snow__150154-797999306_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\153976\sunset_sun__153976-817104245_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\169757\starts_cave_sky__169757-842348685_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\175821\boat_river_rain__175821-854238872_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\177001\fungus_mystic_forest__177001-856646648_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\178474\trees_forest_river__178474-860033394_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\180074\cabin_fire_house__180074-863401733_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\182517\flowers_wind_real__182517-868916307_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\186047\dark_window_trees_window__186047-876963396_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\186306\dawn_mountains__186306-877727608_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\188184\donna_cartoon_street__188184-881853473_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\189365\camper_snow__189365-885460946_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\191684\particles_void__191684-891315375_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\192138\ai_clothes_clothesline__192138-891702233_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\192139\ai_clothes_clothesline__192139-892436352_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\192140\ai_clothes_clothesline__192140-892436357_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\192141\ai_clothesline_dress__192141-892436363_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\192142\ai_clothes_clothesline__192142-892436370_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\197792\ai_house_snow__197792-905439973_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\198297\tea_cups_coffee__198297-907094635_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\200090\spa_candles__200090-911915552_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\200259\club_nightlife__200259-912384741_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\200260\ai_cofee_caffeine__200260-912384743_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\201027\coffee_shop_jazz__201027-914542941_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\202004\ai_restaurant_cafe__202004-916894674_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\202171\ai_beachfront__202171-917314719_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\203134\ai_bar_restaurant__203134-920181152_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\205002\piano_restaurant__205002-926015678_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\205004\ai_candles_bathtub__205004-926015674_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\205006\rain_window_bar_cups__205006-926015709_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\59026\moon_night_moonlight__59026-490977203_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\68363\flowers_petals_white_clock__68363-528670466_small.mp4
C:\Users\amade\Videos\social_media_videos\horizontal\processed\189813-887078786_small.mp4
