Enable=1
r.ffmpegBinPath=C:\Users\amade\ffmpeg-5.1.1-essentials_build\bin\ffmpeg.exe
r.ffmpegWrapperBinPath=C:\Users\amade\ffmpeg-5.1.1-essentials_build\bin\ffmpeg_wrap.exe
r.ffmpegEncoderAudioDevice=@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{492360B2-6D2C-43A5-ABC8-AA3BD2199636}
r.bUseRotatingColors=0
r.horExtraColorMult=1.5
r.bGetMostSaturatedColor=1
r.bUpdateColorEveryTick=0
r.overrideColorHSV_sat=0.85
r.pianoKeyInitOffsetVer=-32.5
r.pianoKeyInitOffsetForceVer=-2.5
r.pianoKeyColorOverride=0,0.0,1.0
r.InputVideoFilesFolder=C:\Users\%USERNAME%\Videos\social_media_videos\vertical\
r.CustomMaxOutputVideoLenght=0
#r.pianoKeyMatMaxAlpha=1
r.bUsePianoKeyColorOverride=1
r.pianoKeyTransitionTimeOn=0.00
r.pianoKeyTransitionTimeOff=0.01
r.pianoKeyBP=1
#bad for hor: 2,3,8
r.bForceQuitEncoder=1
r.pianoKeyScaleForceVer=1.5
r.pianoKeyScaleVer=1.5
r.fitKeysForShortFormat=1
# DISABLE = 0, ENABLE = 1, DONT_USE_HIGHEST_NOTE = 2
r.bVisualizeVerticalFormatOnHor=0
r.bForceVerticalFormat=1
r.keyboardYOffset=-12
r.outputTarget=0
r.bUseCableAudioForAudio=0
#r.SelectedAudioDevice=cable input
r.SelectedAudioDevice=
#r.InputMidiDevice=clone 1
r.InputMidiDevice=
#r.InputAudioFilePath=C:\Users\%USERNAME%\Downloads\00001 Forest Walk short.wav
r.InputAudioFilePath=C:\Users\amade\Downloads\00025_s.wav
#r.InputMidiFilePath=C:\Users\%USERNAME%\Documents\dawd\Exported\00001 Forest Walk short.mid
r.InputMidiFilePath=C:\Users\amade\Downloads\00025_s.mid
#r.InputVideoFilePath=C:\Users\%USERNAME%\Videos\social_media_videos\horizontal\197792\ai_house_snow__197792-905439973_small.mp4
r.InputVideoFilePath=C:\Users\amade\AppData\Local\Temp\0output.mp4
#r.InputVideoFilePath=
#r.captureSource=5
#r.FixedFrameRate_=150
r.cameraWidth=1920
r.cameraHeight=1080
r.bPrintOutputPiperTimes=0
r.bPrintViewportSizeOnChange=0
#r.bPrintMidiPlayerDebugInfo=1
r.pipeMode=4
r.bUseCameraActor=1
r.bUseCameraRenderTarget=0
r.VideoOutFinalPadSecs=0.5
#r.ffmpegOutTargetArgs=-c:v libx264 -preset slow -crf 23
r.ffmpegOutTargetArgs=-c:v h264_nvenc -pix_fmt yuv420p -preset p1 -b 15M
r.ffmpegOutFilePath=C:\Users\amade\Documents\dawd\lofi1\lofi\Mixdown\None_00025_s\00025_s_unreal.mp4
r.bStartEncoderProcess=1
r.bUseWidget=0
#r.InputMidiFilePath=C:\Users\%USERNAME%\Documents\Unreal Projects\stream_piano\Content\Midi\test.mid
r.octaveRange=1,9
