Enable=1
r.bUseRotatingColors=0
r.horExtraColorMult=1.5
r.bGetMostSaturatedColor=1
r.bUpdateColorEveryTick=0
r.overrideColorHSV_sat=0.85
r.pianoKeyInitOffsetVer=-32.5
r.pianoKeyInitOffsetForceVer=-2.5
r.pianoKeyColorOverride=255,0,0
r.InputVideoFilesFolder=C:\Users\%USERNAME%\Videos\social_media_videos\vertical\
r.CustomMaxOutputVideoLenght=112.185
#r.pianoKeyMatMaxAlpha=1
r.bUsePianoKeyColorOverride=1
r.pianoKeyTransitionTimeOn=0.00
r.pianoKeyTransitionTimeOff=0.01
r.pianoKeyBP=5
#bad for hor: 2,3,8
r.bForceQuitEncoder=1
r.pianoKeyScaleForceVer=1.5
r.pianoKeyScaleVer=1.5
r.fitKeysForShortFormat=0
# DISABLE = 0, ENABLE = 1, DONT_USE_HIGHEST_NOTE = 2
r.bVisualizeVerticalFormatOnHor=0
r.bForceVerticalFormat=0
r.keyboardYOffset=-7
r.outputTarget=0
r.bUseCableAudioForAudio=0
#r.SelectedAudioDevice=cable input
r.SelectedAudioDevice=
#r.InputMidiDevice=clone 1
r.InputMidiDevice=
#r.InputAudioFilePath=C:\Users\%USERNAME%\Downloads\00001 Forest Walk short.wav
r.InputAudioFilePath=
#r.InputMidiFilePath=C:\Users\%USERNAME%\Documents\dawd\Exported\00001 Forest Walk short.mid
r.InputMidiFilePath=C:\Users\amade\Documents\dawd\Exported\00018 love of my life\00018\Mixdown\00018 solaria alt l2(6).mid
#r.InputVideoFilePath=C:\Users\%USERNAME%\Videos\social_media_videos\horizontal\197792\ai_house_snow__197792-905439973_small.mp4
r.InputVideoFilePath=C:\Users\amade\AppData\Local\Temp\0output.mp4
#r.InputVideoFilePath=
#r.captureSource=5
#r.FixedFrameRate_=150
r.cameraWidth=1920
r.cameraHeight=1080
r.bPrintOutputPiperTimes=0
r.bPrintViewportSizeOnChange=0
r.bPrintMidiPlayerDebugInfo=1
r.pipeMode=4
r.bUseCameraActor=1
r.bUseCameraRenderTarget=0
r.VideoOutFinalPadSecs=0.5
#r.ffmpegOutTargetArgs=-c:v libx264 -preset slow -crf 23
r.ffmpegOutTargetArgs=-c:v h264_nvenc -pix_fmt yuv420p -preset p1 -b 15M
r.ffmpegOutFilePath=C:\Users\amade\AppData\Local\Temp\temp_unreal_video.mp4
r.bStartEncoderProcess=1
r.bUseWidget=0
#r.InputMidiFilePath=C:\Users\%USERNAME%\Documents\Unreal Projects\stream_piano\Content\Midi\test.mid
r.bufferStartSeconds=2
r.octaveRange=1,9

r.pianoKeyScaleOverr=1.25
r.keyboardXOffset=5
