Enable=1
r.bPrintRvars=0
r.bUseRotatingColors=1
r.horExtraColorMult=1.5
r.bGetMostSaturatedColor=1
r.bUpdateColorEveryTick=1
r.overrideColorHSV_sat=0.85
#r.pianoKeyInitOffsetVer=-30
r.pianoKeyColorOverride=0,0.0,1.0
#r.InputVideoFilesFolder=C:\Users\%USERNAME%\Videos\social_media_videos\
r.CustomMaxOutputVideoLenght=0
#r.pianoKeyMatMaxAlpha=1
r.bUsePianoKeyColorOverride=1
r.pianoKeyTransitionTimeOn=0.00
r.pianoKeyTransitionTimeOff=0.01
r.pianoKeyBP=
#bad for hor: 2,3,8
r.bUseCableAudioForAudio=0
r.bForceQuitEncoder=1
r.pianoKeyScaleForceVer=1.5
r.pianoKeyInitOffsetForceVer=-0
r.pianoKeyScaleVer=1.5
r.fitKeysForShortFormat=2
# DISABLE = 0, ENABLE = 1, DONT_USE_HIGHEST_NOTE = 2
r.bVisualizeVerticalFormatOnHor=0
r.bForceVerticalFormat=0
r.keyboardYOffset=-4
r.outputTarget=1
r.SelectedAudioDevice=
r.InputMidiDevice=clone 1
r.InputMidiFilePath=
r.InputAudioFilePath=
r.InputVideoFilePath=
r.cameraWidth=1920
r.cameraHeight=1080
r.bPrintOutputPiperTimes=0
r.bPrintViewportSizeOnChange=0
#r.bPrintMidiPlayerDebugInfo=1
r.pipeMode=4
r.bUseCameraActor=1
r.bUseCameraRenderTarget=0
r.VideoOutFinalPadSecs=0.5
#r.ffmpegOutTargetArgs=-c:v libx264 -preset slow -crf 23
r.ffmpegOutTargetArgs=-c:v h264_nvenc -pix_fmt yuv420p -preset p1 -b 15M
r.ffmpegOutFilePath= 
r.bStartEncoderProcess=1
r.bUseWidget=0
r.octaveRange=1,9